# NLP-Service

./: .gitignore  README.md  pom.xml
src/main/: database.properties
src/main/java/: View.java
src/main/java/analysis/: NLPSerializable.java
src/main/java/analysis/interfaces/: Converter_Interface.java  Engine_Interface.java  ProcessorNLP_Interface.java
src/main/java/analysis/pipeline/: Converter.java  Engine.java  ParliamentSentimentRadar.java  ProcessorNLP.java
src/main/java/api/: RestfulAPI.java  RestfulGeneral.java  RestfulHelpers.java  RestfulInsertNLP.java  RestfulNLP.java  RestfulNetworks.java  RestfulSpeakers.java  RestfulSpeeches.java
src/main/java/api/datamodels/: CommentLink_REST.java  CommentNetwork_REST.java  DeputyNode_REST.java
src/main/java/api/swagger/: swagger.yaml
src/main/java/database/: AgendaItem_Mongo.java  Comment_Mongo.java  Deputy_Mongo.java  Fraction_Mongo.java  MongoDBConnectionHandler.java  MssqlDbConnectionHandler.java  PlenarySessionProtocol_Mongo.java  SpeechSegment_Mongo.java  Speech_Mongo.java
src/main/java/export/: DatabaseExporter.java
src/main/java/interfaces/: AgendaItem_Interface.java  Comment_Interface.java  Deputy_Interface.java  Fraction_Interface.java  PlenarySessionProtocol_Interface.java  SpeechSegment_Interface.java  Speech_Interface.java
src/main/java/parliament/: AgendaItem.java  Fraction.java  PlenarySessionProtocol.java
src/main/java/parliamentapi/: ParliamentAPI.java
src/main/java/parliamentapi/utils/: Unzip.java
src/main/java/parsing/: XMLParser.java
src/main/java/people/: Deputy.java
src/main/java/relations/: Comment.java  Speech.java  SpeechSegment.java
src/resources/: am_posmap.txt  ddc3-names-de.csv
